mta.endpoint=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
mta.port=443


quarkus.rest-client.mta_json.url=https://mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com:443/hub
#quarkus.rest-client.mta_json.auth.basicAuth.username=username
#quarkus.rest-client.mta_json.auth.basicAuth.password=password


#quarkus.log.category.\"org.apache.http\".level=INFO

quarkus.kubernetes-client.devservices.enabled=false
